:root{
	--delft-blue: #1d2f6fff;
	--silver: #bfc0c0ff;
	--white: #ffffffff;
	--coral: #ef8354ff;
	--rose-taupe: #86615cff;
}

html, body{
	margin: 0;
	padding: 0;
	font-family: 'Gill Sans';
}

body{
	width: 100vw;
	max-width: 100vw;
	min-height: 100vh;
	background-color: var(--white);
	display: flex;
	flex-direction: column;
}

header{
	position: sticky;
	top: 0;
	background-color: var(--delft-blue);
	display: flex;
	flex-direction: row;
	padding: 0.8em 1.5em 0.8em 1.5em;
    align-items: center;
    justify-content: space-between;
    font-size: 1.2em;
    z-index: 1;
}

header nav{
	display: flex;
    gap: 0.8em;
}

header a, header a:hover, header a:focus, header a:active{
	text-decoration: none;
	color: white;
}

.cart-notification{
	position: absolute;
	background: red;
    border-radius: 12px;
    color: white;
    font: bold 15px/13px Gill Sans, Helvetica, Verdana, Tahoma;
    height: 16px;
    min-width: 14px;
    padding: 4px 3px 0 3px;
    text-align: center;
    top: -10px;
    right: -10px;
}

footer{
	background-color: var(--delft-blue);
    display: flex;
    flex-direction: column;
    padding: 1em 2em 1em 2em;
    color: var(--white);
    gap: 0.5em;
    z-index: 1;
}

.footer-top{
	display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#copyright{
	text-align: center;
	border-top: 1px solid white;
    padding-top: 0.8em;
}

.footer-social-media{
	display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-social-media div{
	display: flex;
    align-items: center;
    gap: 0.5em;
}

footer a, footer a:hover, footer a:focus, footer a:active{
	color: var(--coral);
}

.product-grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
grid-gap: 20px;
justify-items: center;
}

.product-grid-item {
background-color: #ffffff;
box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
padding: 20px;
text-align: center;
width: 250px;
cursor: pointer;
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-between;
}

.product-image-container{
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.product-grid-item img {
width: 100%;
}

.product-grid-item h3 {
margin-top: 10px;
margin-bottom: 5px;
}

.product-grid-item p {
font-weight: bold;
margin-top: 5px;
margin-bottom: 10px;
}

.product-grid a, .product-grid a:hover, .product-grid a:focus, .product-grid a:active{
	color: black;
	text-decoration: none;
}

.login-form {
  background: #fff;
  width: 500px;
  max-width: 100%;
  margin: 65px auto;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  border-radius: 4px;
  box-shadow: 0 2px 25px rgba(0, 0, 0, 0.2);
}
.login-form h1 {
  padding: 35px 35px 0 35px;
  color: var(--delft-blue);
}
.login-form .content {
  padding: 35px;
  text-align: center;
}
.login-form .input-field {
  padding: 12px 5px;
}
.login-form .input-field input {
  font-size: 16px;
  display: block;
  font-family: 'Rubik', sans-serif;
  width: 100%;
  padding: 10px 1px;
  border: 0;
  border-bottom: 1px solid #747474;
  outline: none;
  -webkit-transition: all .2s;
  transition: all .2s;
}
.login-form .input-field input::-webkit-input-placeholder {
  text-transform: uppercase;
}
.login-form .input-field input::-moz-placeholder {
  text-transform: uppercase;
}
.login-form .input-field input:-ms-input-placeholder {
  text-transform: uppercase;
}
.login-form .input-field input::-ms-input-placeholder {
  text-transform: uppercase;
}
.login-form .input-field input::placeholder {
  text-transform: uppercase;
}
.login-form .input-field input:focus {
  border-color: #222;
}
.login-form a.link {
  text-decoration: none;
  color: #747474;
  letter-spacing: 0.2px;
  text-transform: uppercase;
  display: inline-block;
  margin-top: 20px;
}
.login-form .action {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  flex-direction: row;
}
.login-form .action button {
  width: 100%;
  border: none;
  padding: 18px;
  cursor: pointer;
  text-transform: uppercase;
  background: var(--silver);
  color: #777;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 0;
  letter-spacing: 0.2px;
  outline: 0;
  -webkit-transition: all .3s;
  transition: all .3s;
}
.login-form .action button:hover {
  background: #d8d8d8;
}
.login-form .action button:nth-child(2) {
  background: var(--delft-blue);
  color: #fff;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 4px;
}
.login-form .action button:nth-child(2):hover {
  background: #3c4d6d;
}

.product-container{
	display: flex;
    flex-direction: row;
    gap: 1em;
    flex-grow: 1;
}

.product-image{
  padding: 1em;
	 align-items: center;
    justify-content: center;
    display: flex;
}

.product-image img{
  max-width: 100%;
}

.product-details{
	padding: 1em;
	position: relative;
  flex-grow: 1;
}

.product-details h1{
	border-bottom: 1px solid var(--coral);
    padding-bottom: 0.5em;
}

.add-to-cart-button{
	background: var(--delft-blue);
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 0.5em;
    padding: 1em;
    color: white;
    font-size: 20px;
}

.cart-table{
	width: 100%;
	max-width: 750px;
	border-collapse: collapse;
}

.cart-table th, .cart-table td{
	text-align: center;
	padding: 1em;
}

.cart-table th{
	font-weight: 300;
  background: var(--delft-blue);
  color: white;
  border: none;
}

.cart-table tr{
	box-shadow: 0px 0px 9px 0px rgb(0 0 0 / 10%);
}

.cart-table input{
	width: 3em;
  border: 1px solid var(--delft-blue);
  padding: 0.5em 0 0.5em 0.5em;
}

.remove-from-cart-button{
	background: none;
	border: none;
	cursor: pointer;
}

.cart-total{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.cart-total a{
	background: var(--delft-blue);
    padding: 1em;
    color: white;
    text-decoration: none;
    font-size: 1.5em;
}

.checkout-form{
  font-size: 1.3em;
  display: flex;
  padding: 1em 3.5em 0.5em 3.5em;
  flex-direction: column;
  gap: 1em;
  background: var(--white);
  border-radius: 30px;
  box-shadow: 1px 2px 13px 5px #c4c3c3;
  color: black;
}

.checkout-form div{
  display: flex;
  gap: 1em;
}

.checkout-form input{
  border: 1px solid var(--delft-blue);
  padding: 0.5em;
  flex-grow: 1;
  outline: none;
}

.checkout-form input[type="submit"]{
  align-self: center;
  padding: 0.5em;
  color: white;
  font-size: 1.2em;
  border: 1px solid var(--delft-blue);
  cursor: pointer;
  background: var(--delft-blue);
  border-radius: 0;

}

.checkout-form span{
  align-self: center;
  font-size: 2em;
  text-shadow: 1px 1px 0px #555555;
  color: var(--silver);
}

.checkout-form input::-webkit-outer-spin-button,
.checkout-form input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.checkout-form input[type=number] {
  -moz-appearance: textfield;
}

.profile-picture-frame{
  width: 200px;
  height: 200px;
  background-position: center;
  background-size: cover;
  box-shadow: 0px 0px 9px 0px #929292;
  position: relative;
}

.edit-profile-picture{
  position: absolute;
  top: 10px;
  right: 10px;
  margin: 0;
  box-shadow: 0px 0px 9px #545454;
}

.user-details-form{
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.user-details-form input{
  padding: 0.5em;
  border-radius: 0;
  border: 1px solid var(--delft-blue);
}

.user-details-form input[type=submit]{
  padding: 1em;
  background-color: var(--delft-blue);
  color: white;
  cursor: pointer;
}

.filters-container{
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  gap: 1em;
  padding: 1em;
}

#searchbox{
  padding: 1em 2em 1em 1em;
  font-size: 1em;
  border: 1px solid var(--delft-blue);
  outline: none;
}

#category{
  padding: 1em;
  font-size: 1em;
  background: var(--delft-blue);
  color: white;
  outline: none;
}

.search-button{
  background: var(--delft-blue);
  padding: 0.5em;
  border: none;
  cursor: pointer;
}

.login-form .error{
  color: var(--coral);
}

